# SmsHandler

./: .gitignore  local.properties  settings.gradle
networkmanager/: build.gradle
networkmanager/src/androidTest/java/com/dezen/riccardo/networkmanager/: DictionaryDatabaseTest.java  ExampleInstrumentedTest.java  GenericInstrumentedTests.java  NetworkDictionaryTest.java  NetworkVocabularyTest.java  PeerDatabaseTest.java  ResourceDatabaseTest.java
networkmanager/src/main/: AndroidManifest.xml
networkmanager/src/main/java/com/dezen/riccardo/networkmanager/: Action.java  ActionStructure.java  Dictionary.java  DictionaryDb.java  Invitation.java  NetworkAction.java  NetworkDictionary.java  NetworkDictionaryDatabase.java  NetworkInterface.java  NetworkManager.java  NetworkVocabulary.java  NetworkVocabularyDatabase.java  OnNetworkEventListener.java  OnResourceObtainedListener.java  OnVocabularyEventListener.java  ReplicatedNetworkInterface.java  ReplicatedNetworkManager.java  Resource.java  StringResource.java  User.java  Vocabulary.java
networkmanager/src/main/java/com/dezen/riccardo/networkmanager/alternative/: Invitation.java  NetworkManager.java  NetworkVocabulary.java  OnVocabularyEventListener.java  Resource.java  ResourceAlternative.java  StringResourceAlternative.java  User.java  (+1 more)
networkmanager/src/main/res/drawable/: vector_gray_smile.xml  vector_smile_green.xml
networkmanager/src/test/java/com/dezen/riccardo/networkmanager/: ExampleUnitTest.java  NetworkActionTest.java  NetworkDictionaryTest.java  NetworkVocabularyOwnershipTest.java  NetworkVocabularyTest.java  StringResourceTest.java
(+237 files in other folders)
